THEME=https://raw.githubusercontent.com/deathau/80s-Neon-for-Obsidian.md/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=erosaezhe.netlify.app
dgHomeLink=true
dgPassFrontmatter=false